# PinToDesk

./: .gitignore  App.xaml  App.xaml.cs  EditDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  PinToDesk.csproj  README.md  Readme2.md  开发日志.md
3.0/: PinToDesk.deps.json
Helpers/: TrayHelper.cs
Models/: AppSettings.cs
Packaging/: InstallerScript.iss  Placeholder.cs
PinToDesk/: EditDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinToDesk.sln
PinToDesk/Models/: TodoItem.cs
PinToDesk/Packaging/: InstallerScript.iss
Services/: MarkdownStorage.cs
public/: index.html
