; PinToDesk Inno Setup Installer Script
; Generated by Antigravity

[Setup]
AppName=PinToDesk
AppVersion=1.0.0
DefaultDirName={pf}\PinToDesk
DefaultGroupName=PinToDesk
OutputBaseFilename=PinToDesk_Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Files]
Source: "..\\PinToDesk\\bin\\Release\\net8.0-windows10.0.19041.0\\win10-x64\\publish\\PinToDesk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\\PinToDesk\\Packaging\\todos_template.md"; DestDir: "{app}"; DestName: "todos.md"; Flags: ignoreversion

[Icons]
Name: "{group}\\PinToDesk"; Filename: "{app}\\PinToDesk.exe"
Name: "{commondesktop}\\PinToDesk"; Filename: "{app}\\PinToDesk.exe"; Tasks: desktopicon

[Run]
; 安装完成后自动启动（可选）
Filename: "{app}\\PinToDesk.exe"; Flags: nowait postinstall skipifsilent

[Tasks]
Name: "desktopicon"; Description: "在桌面创建快捷方式"; GroupDescription: "选项";
